OPENAI_API_KEY=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
SERPER_API_KEY=3daf9acf044fb50110b50ffe2e45fd377007f22a